sudo: false
language: cpp
dist: xenial # ubuntu 16

compiler:
    - gcc
    - clang
before_install:
    - sudo apt-get update
    - sudo apt-get install -y g++-7

install:
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90

script:
    - make all
